# QuickBooks.Net

./: .gitignore  LICENSE  QuickBooks.Net.sln  README.md  appveyor.yml  global.json
QuickBooks.Net/: IQuickBooksClient.cs  Program.cs  QuickBooks.NET.nuspec  QuickBooks.Net.csproj  QuickBooksClient.cs  project.json
QuickBooks.Net.Data/: Program.cs  QuickBooks.Net.Data.csproj  QuickBooks.Net.Data.nuspec  project.json
QuickBooks.Net.Data/Error Responses/: ErrorDetailResponse.cs  FaultResponse.cs  QuickBooksErrorResponse.cs
QuickBooks.Net.Data/Extensions/: LineDetailTypeExtensions.cs
QuickBooks.Net.Data/Models/: Class.cs  CompanyInfo.cs  Customer.cs  Deposit.cs  Invoice.cs  Payment.cs  QuickBooksBaseModel.cs  QuickBooksBaseModelString.cs  QuickBooksUser.cs  SalesReceipt.cs
QuickBooks.Net.Data/Models/Authorization/: AccessTokenInfo.cs  AuthTokenInfo.cs
QuickBooks.Net.Data/Models/Batch/: BatchItem.cs  BatchItemRequest.cs  BatchResponse.cs  IBatchResponse.cs  MultiBatchResponse.cs
QuickBooks.Net.Data/Models/Fields/: Address.cs  CashBackInfo.cs  CustomField.cs  DeliveryInfo.cs  EmailAddress.cs  LineEx.cs  LinkedTransaction.cs  MarkupInfo.cs  MetaData.cs  NameValuePair.cs  PhoneNumber.cs  Ref.cs  TransactionTaxDetail.cs  WebAddress.cs
QuickBooks.Net.Data/Models/Fields/Credit Card/: CreditCardPayment.cs  CreditChargeInfo.cs  CreditChargeResponse.cs
QuickBooks.Net.Data/Models/Fields/Line Items/: LineBase.cs  TaxLine.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Deposit Line/: DepositLine.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Deposit Line/Line Details/: DepositLineDetail.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Invoice Line/: InvoiceLine.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Invoice Line/Line Details/: DescriptionOnly.cs  DiscountLineDetail.cs  GroupLineDetail.cs  LineDetailBase.cs  SalesItemLineDetail.cs  SubtotalLineDetail.cs  TaxLineDetail.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Payment Line/: PaymentLine.cs
QuickBooks.Net.Data/Models/Fields/Line Items/Payment Line/Line Details/: Any.cs
QuickBooks.Net.Data/Models/Query/: QueryResponse.cs
QuickBooks.Net.Data/Properties/: AssemblyInfo.cs
QuickBooks.Net.Tests/: QuickBooks.Net.Tests.csproj  appsettings.json  project.json
QuickBooks.Net/Controllers/: BaseController.cs  ClassController.cs  CompanyInfoController.cs  CustomerController.cs  DepositController.cs  IClassController.cs  ICompanyInfoController.cs  ICustomerController.cs  IDepositController.cs  IInvoiceController.cs  IPaymentController.cs  ISalesReceiptController.cs  InvoiceController.cs  PaymentController.cs  SalesReceiptController.cs
QuickBooks.Net/Exceptions/: QuickBooksException.cs  QuickBooksTimeoutException.cs  QuickbooksAuthorizationException.cs  UnauthorizedQuickBooksClientException.cs
QuickBooks.Net/Utilities/: XmlHelper.cs
