<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard1.6;netstandard2.0</TargetFrameworks>
    <Authors>Ben Duggan, Andrew Smith, Ryan Szemplinski</Authors>
    <PackageProjectUrl>https://github.com/EduSource/QuickBooks.Net</PackageProjectUrl>
    <Description>A C# api wrapper for QuickBooks</Description>
    <Company>QuickBooks.Net</Company>
    <Product>QuickBooks.Net</Product>
    <PackageTags>api quickbooks qb</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>